> sessionInfo()
R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scoringRules_1.1.3         gridExtra_2.3              loo_2.8.0                 
 [4] bayesplot_1.14.0           rstan_2.32.7               StanHeaders_2.32.10       
 [7] syuzhet_1.0.7              ggrepel_0.9.6              umap_0.2.10.0             
[10] quanteda.textstats_0.97.2  quanteda.textmodels_0.9.10 stm_1.3.8                 
[13] patchwork_1.3.2            quanteda_4.3.1             pheatmap_1.0.13           
[16] text2vec_0.6.6             pdftools_3.6.0             widyr_0.1.5               
[19] ggraph_2.2.2               igraph_2.1.4               showtext_0.9-7            
[22] showtextdb_3.0             sysfonts_0.8.9             tm_0.7-16                 
[25] NLP_0.3-2                  topicmodels_0.2-17         wordcloud2_0.2.1          
[28] tidytext_0.4.3             lubridate_1.9.4            forcats_1.0.0             
[31] stringr_1.5.1              dplyr_1.1.4                purrr_1.1.0               
[34] readr_2.1.5                tidyr_1.3.1                tibble_3.3.0              
[37] ggplot2_3.5.2              tidyverse_2.0.0            jiebaR_0.11               
[40] jiebaRD_0.1               

loaded via a namespace (and not attached):
  [1] splines_4.5.1         later_1.4.3           polyclip_1.10-7       lifecycle_1.0.4      
  [5] processx_3.8.6        lattice_0.22-7        vroom_1.6.5           MASS_7.3-65          
  [9] backports_1.5.0       SnowballC_0.7.1       magrittr_2.0.3        rmarkdown_2.29       
 [13] yaml_2.3.10           remotes_2.5.0         httpuv_1.6.16         askpass_1.2.1        
 [17] sessioninfo_1.2.3     pkgbuild_1.4.8        reticulate_1.44.1     RColorBrewer_1.1-3   
 [21] abind_1.4-8           pkgload_1.4.0         tensorA_0.36.2.1      tweenr_2.0.3         
 [25] float_0.3-3           inline_0.3.21         tokenizers_0.3.0      RSpectra_0.16-2      
 [29] codetools_0.2-20      xml2_1.3.8            ggforce_0.5.0         tidyselect_1.2.1     
 [33] shape_1.4.6.1         farver_2.1.2          viridis_0.6.5         matrixStats_1.5.0    
 [37] stats4_4.5.1          jsonlite_2.0.0        rsparse_0.5.3         ellipsis_0.3.2       
 [41] tidygraph_1.3.1       survival_3.8-3        iterators_1.0.14      systemfonts_1.2.3    
 [45] foreach_1.5.2         tools_4.5.1           ragg_1.4.0            Rcpp_1.1.0           
 [49] glue_1.8.0            xfun_0.52             mgcv_1.9-3            distributional_0.5.0 
 [53] usethis_3.1.0         withr_3.0.2           fastmap_1.2.0         openssl_2.3.3        
 [57] callr_3.7.6           digest_0.6.37         timechange_0.3.0      R6_2.6.1             
 [61] mime_0.13             textshaping_1.0.1     colorspace_2.1-2      qpdf_1.4.1           
 [65] RhpcBLASctl_0.23-42   utf8_1.2.6            generics_0.1.4        data.table_1.17.8    
 [69] graphlayouts_1.2.2    stopwords_2.3         htmlwidgets_1.6.4     pkgconfig_2.0.3      
 [73] gtable_0.3.6          rsconnect_1.5.1       modeltools_0.2-24     janeaustenr_1.0.0    
 [77] htmltools_0.5.8.1     profvis_0.4.0         scales_1.4.0          posterior_1.6.1      
 [81] png_0.1-8             lgr_0.5.0             knitr_1.50            rstudioapi_0.17.1    
 [85] tzdb_0.5.0            reshape2_1.4.4        checkmate_2.3.2       nlme_3.1-168         
 [89] curl_7.0.0            cachem_1.1.0          parallel_4.5.1        miniUI_0.1.2         
 [93] mlapi_0.1.1           desc_1.4.3            pillar_1.11.0         grid_4.5.1           
 [97] vctrs_0.6.5           slam_0.1-55           urlchecker_1.0.1      promises_1.3.3       
[101] xtable_1.8-4          evaluate_1.0.4        cli_3.6.5             compiler_4.5.1       
[105] rlang_1.1.6           crayon_1.5.3          labeling_0.4.3        ps_1.9.1             
[109] plyr_1.8.9            fs_1.6.6              stringi_1.8.7         viridisLite_0.4.2    
[113] QuickJSR_1.8.0        devtools_2.4.5        glmnet_4.1-10         Matrix_1.7-3         
[117] hms_1.1.3             bit64_4.6.0-1         shiny_1.11.1          broom_1.0.9          
[121] memoise_2.0.1         RcppParallel_5.1.11-1 fastmatch_1.1-6       bit_4.6.0            
[125] nsyllable_1.0.1      